# Mandelbrot escape-iteration sum — parallel over rows with pmap.
# Embarrassingly parallel + CPU-bound: each row is independent. pmap fans the rows
# across runtime.NumCPU workers (true parallelism, no GIL). The checksum is the
# total of all per-pixel escape counts, so it matches the sequential version and
# the Python versions exactly.

$W := 700
$H := 500
$maxIter := 200
$xmin := -2.5
$xmax := 1.0
$ymin := -1.25
$ymax := 1.25

fn compute_row($py) {
  $y0 := $ymin + ($ymax - $ymin) * $py / ($H - 1)
  $rowsum := 0
  for $px in 0..($W - 1) {
    $x0 := $xmin + ($xmax - $xmin) * $px / ($W - 1)
    $zx := 0.0
    $zy := 0.0
    $iter := 0
    while $iter < $maxIter and ($zx * $zx + $zy * $zy) <= 4.0 {
      $xt := $zx * $zx - $zy * $zy + $x0
      $zy = 2.0 * $zx * $zy + $y0
      $zx = $xt
      $iter = $iter + 1
    }
    $rowsum = $rowsum + $iter
  }
  $rowsum
}

$rows := []
for $py in 0..($H - 1) { push($rows, $py) }
$total := reduce(pmap($rows, |$py| compute_row($py)), 0, |$a, $b| $a + $b)
say($total)
