cores: 12   repeat=3 (min wall-clock ms)
drang : C:\zmal\_drang\drang.exe
python: C:\zmal\r\python\cpython-3.14.6-windows-x86_64-none\python.exe

config                      ms  vs py-seq
-----------------------------------------
drang seq (map)        10111.6          —
drang par (pmap)        2706.0          —
python seq              3422.9      1.00x
python threads          3559.5      1.04x
python mp               1450.3      0.42x

all 5 produced the same checksum: 13574374

speedup from going parallel (higher = better):
  drang   map -> pmap        : 3.7x
  python  seq -> threads     : 1.0x   (GIL: ~1x expected)
  python  seq -> processes   : 2.4x

drang pmap vs Python, wall-clock (lower drang = better):
  vs python seq     : 0.79x
  vs python threads : 0.76x
  vs python mp      : 1.87x

(drang 0.4, git 45617b4; CPython 3.14.6; 12 cores; 2026-06-28)
